*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Nunito;
}

$color-black-variant: rgb(54, 54, 54);
$color-black: black;
$color-white: rgb(255, 255, 255);
$color-white-variant: rgb(233, 229, 233);
$color-light: rgb(143, 143, 143);
$box-shadow: rgb(212, 212, 212);
$color-border: rgb(250, 237, 239);
$color-border-variant: rgb(250, 207, 214);

$card-b-radius: 1rem;

$transition: all 300ms ease;

.dark__theme {
    $color-white-variant: grey;
}

body {
    background-color: $color-white-variant;
    height: 100vh;
    line-height: 1.3;
    max-width: 1600px;
    color: $color-black-variant;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid $color-light;
    overflow: hidden;
}

.avatar__update {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.dashboard {
    // padding: 1rem;
    width: 98%;
    margin: 0.5rem auto 0;
    display: grid;
    grid-template-columns: 12rem auto 20rem;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.9rem;
}

p {
    font-size: 0.85rem;
}



/*======== Media Query Tablet =======*/

@media screen and (max-width: 64em) {
    .dashboard {
        grid-template-columns: 7rem auto 17rem;
    }
}


/*======== Media Query Small Devices =======*/
@media screen and (max-width: 34em) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}